/*
 * Copyright (c) 2012-2017, Jeff Backus
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification,
 * are permitted provided that the following conditions are met:
 * 
 *   - Redistributions of source code must retain the above copyright notice, this 
 *     list of conditions and the following disclaimer.
 *   - Redistributions in binary form must reproduce the above copyright notice, 
 *     this list of conditions and the following disclaimer in the documentation 
 *     and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*! \file Service_callback.h contains the functional headers for the C-like callback functions required by
 *  certain functions in the Windows API. These 
 */

#ifndef __SERVICE_CALLBACK_H__
#define __SERVICE_CALLBACK_H__

#include "defines.h"

#include <windows.h>

/*! \brief Primary service entry point.
 *
 *  ServiceMain() is a callback function that is the primary service entry point and conforms to the 
 *  requirements spelled out in this MSDN article:
 *  [http://msdn.microsoft.com/en-us/library/ms685138%28v=vs.85%29.aspx][]
 *
 *  ServiceMain() is not intended to be called directly. Please refer to the StartServiceCtrlDispatcher()
 *  documentation on MSDN:
 *  [http://msdn.microsoft.com/en-us/library/ms686324%28v=vs.85%29.aspx][]
 *
 *  ServiceMain() is responsible for instantiating the Service object. See Service.h for more info.
 */
extern void WINAPI ServiceMain ( DWORD argc, //!< [in] Number of arguments passed by Service Controller.
				 LPTSTR* argv //!< [in] Pointer to the null-terminated arguments passed by
				 //!< Service Controller.
				 );

/*! \brief Callback to handle control codes from the SCM.
 *
 *  ServiceControlHandler() is called by the SCM to handle commands generated by the ControlService() 
 *  function. See the following MSDN articles:
 *  - [ControlService][http://msdn.microsoft.com/en-us/library/ms682108%28v=vs.85%29.aspx]
 *  - [ControlServiceEx][http://msdn.microsoft.com/en-us/library/ms682110%28v=vs.85%29.aspx]
 *  - [HandlerEx][http://msdn.microsoft.com/en-us/library/ms683241%28v=vs.85%29.aspx]
 */
extern DWORD WINAPI ServiceControlHandler ( DWORD controlCode, //!< [in] Control code
					    DWORD eventType, //!< [in] Event type that has occurred.
					    void* eventData, //!< [in] Additional optional device information.
					    void* context //!< [in] Pointer to the Service object..
					    );
#endif
